<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
:root {
   --bg-color: #1d1d1d;
   --text-color: #fff;
   --main-color: #de2c50;
   --big-font: 3rem;
   --p-font: 1.1rem;
   /* #b8002b */
   --maidfdn-color: #f09faf;
}


    #wrapper {
   height: 90vh;
   width: 100vw;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

#loginImg img {
   height: 70vh;
   width: 34vw;
}

#loginBox {
   height: 70vh;
   width: 30vw;
   font-size: 1rem;
   padding: 30px;
   box-shadow: 0px 8px 16px 0px #b38383;
}

.Logintext {
   color: #de2c50;
   font-size: 2rem;
   text-align: center;
   font-weight: bold;
}

.social {
   color: var(--bg-color);
}

#loginBox input {
   border: none;
   font-size: 1rem;
   height: 40px;
   width: 100%;
   padding: 10px;
   background-color: hsl(318, 62%, 94%);
   border-radius: 20px;

}

#loginBox select {
   border: none;
   height: 35px;
   width: 50%;
   background-color: hsl(318, 62%, 94%);
   margin-left: 10px;
   border-radius: 8px;
   padding: 8px;
}

#loginBox select option {
   height: 60px;
}

#select {
   display: flex;
   align-items: center;
   color: #b8002b;
}

.Lbtn {
   display: inline-block;
   padding: 11px 34px;
   background: var(--main-color);
   color: var(--text-color);
   border: 2px solid var(--main-color);
   font-size: 16px;
   font-weight: 600;
   border-radius: 8px;
   transition: all 0.6s ease-in-out;
}

.Lbtn:hover {
   transform: translateY(-5px);
   background: transparent;
   color: var(--main-color);
}

.two {
   background: #141414;
   border: 2px solid #141414;
   color: var(--text-color);
   margin-left: 25px;
}

.two:hover {
   border: 2px solid var(--main-color);
   transform: translateY(-5px);
   background: transparent;
   color: var(--main-color);
}
  </style>
</head>
<body >
  <!-- <form action="{% url 'register' %}" method="post">
    {% csrf_token %}
    Name : <input type="text" name="name"> <br>
    Email : <input type="text" name="email"> <br>
    contect : <input type="text" name="contect"> <br>
    <button type="submit">Register</button>

  </form> -->
  <form action="{% url 'register' %}" method="post">
    {% csrf_token %}
  <div id="wrapper">
    <!-- <div id="loginImg"><img src={rimg} style=width:30vw></div> -->
   
        <div id="loginBox">               
        <p class="Logintext">Create New Account</p>
       <center> <h1>f      G      In</h1></center>
              <input type="text" placeholder="Enter Your Name "   name="name" > <br /> <br/>

              <input type="email" placeholder="Enter Email "   name="email" > <br /> <br/>

              <input type="text" placeholder="Enter phone no. "   name="phone" > <br /> <br/>

              <div style=display:flex, gap:10px>
                   <input type="password" placeholder="Create Password "  name="password" > <br /> <br/>
                   <input type="password" placeholder="Repeat Password "  name="re_password"> <br /> <br/>                      
              </div>
              <br>
              <br>

            <center><button type="submit" class="Lbtn">Login</button></center>
        </div>
    </div>
  </form>
  
</body>
</html>